﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="MobileOptimized" content="device-width" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="assets/fonts/font-awesome-4.7.0/css/font-awesome.css" rel="stylesheet" />
    <link href="assets/carousel/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/carousel/owl.theme.default.min.css" rel="stylesheet" />
    <link href="assets/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
    <title>Home Page</title>
</head>
<body>



    <div id="wrapper">        
        <div class="moblie-nav">
            <ul>
                <li><a href="">Loại Phòng / Phòng</a></li>
                <li><a href="">Dịch Vụ</a></li>
                <li><a href="">Thư Viện Ảnh</a></li>
                <li><a href="">Tin Tức</a></li>
                <li><button class="header-button">booking</button></li>
            </ul>

            <div class="close-nav-mb">
                <button id="close-nav-mb">
                    <i class="fa fa-times" aria-hidden="true"></i>
                </button>
            </div>
        </div>

        <div class="overlay-mb"></div>
        <header id="header" class="header has-transparent">
            <div class="top-bar">
                <div class="container d-flex justify-content-between align-items-center flex-wrap">
                    <div class="contact">
                        <ul>
                            <li><span class="mail">info@latitude.com</span></li>
                            <li><span class="phone">0913 225 396</span></li>
                        </ul>
                    </div>

                    <div class="address">
                        <p>Cầu Kèo Cả, Hồ Câu Cả, Sóc Sơn, Hà Nội</p>
                    </div>                
                </div>
            </div>

            <div class="header-main">
                <div class="container d-flex justify-content-between align-items-center flex-wrap">
                    <div class="mobile-bars">
                        <button id="btn-open-bars">
                            <i class="fa fa-bars" aria-hidden="true"></i>
                        </button>
                    </div>

                    <div class="logo">
                        <a href=""><img src="assets/images/logo.png" alt=""></a>
                    </div>

                    <div class="nav-menu">
                        <ul>
                            <li><a href="">Loại Phòng / Phòng</a></li>
                            <li><a href="">Dịch Vụ</a></li>
                            <li><a href="">Thư Viện Ảnh</a></li>
                            <li><a href="">Tin Tức</a></li>
                            <li><button class="header-button">booking</button></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>

        <div id="home-page">
            <section class="banner">                                              
                <div class="overlay">

                </div> 
                                            
                <div class="box-text-banner">
                    <div class="img">
                        <img src="assets/images/logo2.png" alt="">
                    </div>

                    <button class="btn-booking">
                        đặt phòng ngay
                    </button>
                </div>
            </section>

            <section class="search-form-banner">
                <div class="container">
                    <form action="">
                        <div class="check-in">
                            <span class="day-come">
                                <input placeholder="Ngày đến" class="textbox-n" type="text" onfocus="(this.type='date')" onblur="(this.type='text')" />
                            </span>
                        </div>
                        <div class="check-in">
                            <span class="day-out">
                                <input placeholder="Ngày đi" class="textbox-n" type="text" onfocus="(this.type='date')" onblur="(this.type='text')"/>
                            </span>

                        </div>
                        
                        <div class="select-people">
                            <select name="" id="">
                                <option value="" selected disabled hidden>Số lượng người</option>
                                <option value="">1</option>
                                <option value="">2</option>
                                <option value="">3</option>
                                <option value="">4</option>
                            </select>
                        </div>
                        
                        <button class="btn-search-form" type="submit">
                            tìm kiếm
                        </button>
                    </form>
                </div>
            </section>

            <section class="introduce">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                            <div class="main-title">
                                <h2>
                                    <span>Giới</span>&nbsp;<span style="color: #71441B;">thiệu</span>
                                </h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente omnis expedita nulla soluta ut iusto eveniet iure at. Quos ducimus suscipit, vel ratione quaerat aspernatur distinctio dolorem excepturi sed. Quisquam.</p>
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                            <div class="content-left">
                                <h3>
                                    FINEST AND LUXURIOUS HOTEL IN THE TOWN
                                </h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque varius iaculis gravida. Nunc vel maximus libero. Quisque ligula nisi, hendrerit et scelerisque et, scelerisque vitae magna. Integer sollicitudin, ex auctor iaculis tempor, mauris odio accumsan odio.
                                </p>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque varius iaculis gravida. Nunc vel maximus libero. Quisque ligula nisi, hendrerit et scelerisque et, scelerisque vitae magna. Integer sollicitudin, ex auctor iaculis tempor, mauris odio accumsan odio.
                                </p>

                                <button class="ct-left-btn">
                                    xem thêm
                                </button>
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                            <div class="content-right">
                                <div class="box-images">
                                    <div class="flex-items-img">
                                        <div class="items-flex">
                                            <div class="sm-img">
                                                <img src="assets/images/img1.png" alt="">
                                            </div>
                                        </div>
                                        <div class="items-flex">
                                            <div class="md-img">
                                                <img src="assets/images/img2.png" alt="">
                                            </div>
                                        </div>                                      
                                    </div>

                                    <div class="flex-items-img">
                                        <div class="items-flex">
                                            <div class="sm-img">
                                                <img src="assets/images/img3.png" alt="">
                                            </div>
                                        </div>

                                        <div class="items-flex">
                                            <div class="md-img">
                                                <img src="assets/images/img4.png" alt="">
                                            </div>
                                        </div>                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="type-of-room">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                            <div class="main-title">
                                <h2>
                                    <span>Loại căn /</span>&nbsp;<span style=" color: #71441B;">phòng</span>
                                </h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente omnis expedita nulla soluta ut iusto eveniet iure at. Quos ducimus suscipit, vel ratione quaerat aspernatur distinctio dolorem excepturi sed. Quisquam.</p>
                            </div>
                        </div>                      
                    </div>

                    <div class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="room-box">
                                <div class="image-box">
                                    <a href=""><img src="assets/images/box1.png" alt=""></a>
                                </div>
    
                                <div class="box-text">
                                    <div class="title">
                                        <h4>SUPER DELUXE</h4>
    
                                        <div class="rating-star">
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                        </div>
                                    </div>
    
                                    <div class="price">
                                        <p>$1200/Night</p>
                                    </div>
    
                                    <div class="btn-booking">
                                        <a href="">booking</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="room-box">
                                <div class="image-box">
                                    <a href=""><img src="assets/images/box1.png" alt=""></a>
                                </div>
    
                                <div class="box-text">
                                    <div class="title">
                                        <h4>SUPER DELUXE</h4>
    
                                        <div class="rating-star">
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                        </div>
                                    </div>
    
                                    <div class="price">
                                        <p>$1200/Night</p>
                                    </div>
    
                                    <div class="btn-booking">
                                        <a href="">booking</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="room-box">
                                <div class="image-box">
                                    <a href=""><img src="assets/images/box1.png" alt=""></a>
                                </div>
    
                                <div class="box-text">
                                    <div class="title">
                                        <h4>SUPER DELUXE</h4>
    
                                        <div class="rating-star">
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                        </div>
                                    </div>
    
                                    <div class="price">
                                        <p>$1200/Night</p>
                                    </div>
    
                                    <div class="btn-booking">
                                        <a href="">booking</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="room-box">
                                <div class="image-box">
                                    <a href=""><img src="assets/images/box1.png" alt=""></a>
                                </div>
    
                                <div class="box-text">
                                    <div class="title">
                                        <h4>SUPER DELUXE</h4>
    
                                        <div class="rating-star">
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                        </div>
                                    </div>
    
                                    <div class="price">
                                        <p>$1200/Night</p>
                                    </div>
    
                                    <div class="btn-booking">
                                        <a href="">booking</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="summer-time">                                  
                <div class="overlay">

                </div> 
                
                <div class="box-text-banner">
                    <div class="text">
                        <h3>GÓI KỲ NGHỈ HÈ</h3>
                        <p>CHỈ TỪ 500K MỖI ĐÊM</p>
                    </div>

                    <button class="btn-booking">
                        đặt phòng ngay
                    </button>
                </div>
            </section>

            <section class="service">
                <div class="row no-gutters">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="main-title">
                            <h2>
                               dịch vụ
                            </h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente omnis expedita nulla soluta ut iusto eveniet iure at. Quos ducimus suscipit, vel ratione quaerat aspernatur distinctio dolorem excepturi sed. Quisquam.</p>
                        </div>
                    </div>

                    <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                        <a href="">
                            <div class="gutters-box">
                                <div class="images-box">
                                    <img src="assets/images/g1.png" alt="">
                                    <div class="overlay"></div>
                                </div>
    
                                <div class="box-text">
                                    <h4>Cảnh quan sân vườn</h4>
                                    <p>Morem ipsum dol sitamcectur Risus commodo vivercs.</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                        <a href="">
                            <div class="gutters-box">
                                <div class="images-box">
                                    <img src="assets/images/g2.png" alt="">
                                    <div class="overlay"></div>
                                </div>
    
                                <div class="box-text">
                                    <h4>Bể bơi</h4>
                                    <p>Morem ipsum dol sitamcectur Risus commodo vivercs.</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                        <a href="">
                            <div class="gutters-box">
                                <div class="images-box">
                                    <img src="assets/images/g3.png" alt="">
                                    <div class="overlay"></div>
                                </div>
    
                                <div class="box-text">
                                    <h4>Xông khô, ướt</h4>
                                    <p>Morem ipsum dol sitamcectur Risus commodo vivercs.</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                        <a href="">
                            <div class="gutters-box">
                                <div class="images-box">
                                    <img src="assets/images/g4.png" alt="">
                                    <div class="overlay"></div>
                                </div>
    
                                <div class="box-text">
                                    <h4>Bể sục</h4>
                                    <p>Morem ipsum dol sitamcectur Risus commodo vivercs.</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                        <a href="">
                            <div class="gutters-box">
                                <div class="images-box">
                                    <img src="assets/images/g5.png" alt="">
                                    <div class="overlay"></div>
                                </div>
    
                                <div class="box-text">
                                    <h4>Wedding & Events</h4>
                                    <p>Morem ipsum dol sitamcectur Risus commodo vivercs.</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                        <a href="">
                            <div class="gutters-box">
                                <div class="images-box">
                                    <img src="assets/images/g6.png" alt="">
                                    <div class="overlay"></div>
                                </div>
    
                                <div class="box-text">
                                    <h4>Câu cá</h4>
                                    <p>Morem ipsum dol sitamcectur Risus commodo vivercs.</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                        <a href=""><div class="gutters-box">
                            <div class="images-box">
                                <img src="assets/images/g7.png" alt="">
                                <div class="overlay"></div>
                            </div>

                            <div class="box-text">
                                <h4>Tắm suối</h4>
                                <p>Morem ipsum dol sitamcectur Risus commodo vivercs.</p>
                            </div>
                        </div></a>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                        <a href="">
                            <div class="gutters-box">
                                <div class="images-box">
                                    <img src="assets/images/g8.png" alt="">
                                    <div class="overlay"></div>
                                </div>
    
                                <div class="box-text">
                                    <h4>Tắm bể khoáng tự nhiên</h4>
                                    <p>Morem ipsum dol sitamcectur Risus commodo vivercs.</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="client-rating">
                    <div class="overlay"></div>
                    <div class="main-title">
                        <h2>
                           khách hàng đánh giá
                        </h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente omnis expedita nulla soluta ut iusto eveniet iure at. Quos ducimus suscipit, vel ratione quaerat aspernatur distinctio dolorem excepturi sed. Quisquam.</p>
                    </div>

                    <div class="slide-rating">
                        <div class="container sm-width">
                            <div class="owl-carousel owl-theme">
                                <div class="item">
                                    <div class="client-feed-back-box">
                                        <div class="images-box">
                                            <img src="assets/images/ic1.png" alt="">
                                        </div>
    
                                        <div class="box-text">
                                            <div class="feed-back">
                                                <p>Lorem Ipsum Dolor Sit Amet, Consectetur Adipiscing Elit. Sed Euismod Tortor Vitae Nisi Pharetra Egestas. Sed Egestas Sapien Libero.</p>
                                            </div>
                                            <div class="client-info">
                                                <h4 class="name">Ketty Perry</h4>
                                                <p class="country">Australia</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                        
                                <div class="item">
                                    <div class="client-feed-back-box">
                                        <div class="images-box">
                                            <img src="assets/images/ic1.png" alt="">
                                        </div>
    
                                        <div class="box-text">
                                            <div class="feed-back">
                                                <p>Lorem Ipsum Dolor Sit Amet, Consectetur Adipiscing Elit. Sed Euismod Tortor Vitae Nisi Pharetra Egestas. Sed Egestas Sapien Libero.</p>
                                            </div>
                                            <div class="client-info">
                                                <h4 class="name">Ketty Perry</h4>
                                                <p class="country">Australia</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="client-feed-back-box">
                                        <div class="images-box">
                                            <img src="assets/images/ic1.png" alt="">
                                        </div>
    
                                        <div class="box-text">
                                            <div class="feed-back">
                                                <p>Lorem Ipsum Dolor Sit Amet, Consectetur Adipiscing Elit. Sed Euismod Tortor Vitae Nisi Pharetra Egestas. Sed Egestas Sapien Libero.</p>
                                            </div>
                                            <div class="client-info">
                                                <h4 class="name">Ketty Perry</h4>
                                                <p class="country">Australia</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="blog">
                <div class="container">
                    <div class="main-title">
                        <h2>
                            <span>Tin tức</span>&nbsp;<span style=" color: #71441B;">mới</span>
                        </h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente omnis expedita nulla soluta ut iusto eveniet iure at. Quos ducimus suscipit, vel ratione quaerat aspernatur distinctio dolorem excepturi sed. Quisquam.</p>
                    </div>


                    <div class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="blog-box">
                                <div class="image-box">
                                    <a href=""><img src="assets/images/box1.png" alt=""></a>
                                </div>
        
                                <div class="box-text">
                                    <div class="date">
                                        <p>02/05/2020</p>
                                    </div>
        
                                    <div class="title">
                                        <a href="">WHY CHOOSE HOTUX HOTEL TO TRAVEL THIS SUMMER</a>
                                    </div>
        
                                    <div class="desc">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum orci nulla, fermentum in faucibus a, interdum eu nibh.</p>
                                    </div>
        
                                    <div class="btn-see-more">
                                        <a href="">Xem thêm</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="blog-box">
                                <div class="image-box">
                                    <a href=""><img src="assets/images/box1.png" alt=""></a>
                                </div>
        
                                <div class="box-text">
                                    <div class="date">
                                        <p>02/05/2020</p>
                                    </div>
        
                                    <div class="title">
                                        <a href="">WHY CHOOSE HOTUX HOTEL TO TRAVEL THIS SUMMER</a>
                                    </div>
        
                                    <div class="desc">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum orci nulla, fermentum in faucibus a, interdum eu nibh.</p>
                                    </div>
        
                                    <div class="btn-see-more">
                                        <a href="">Xem thêm</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="blog-box">
                                <div class="image-box">
                                    <a href=""><img src="assets/images/box1.png" alt=""></a>
                                </div>
        
                                <div class="box-text">
                                    <div class="date">
                                        <p>02/05/2020</p>
                                    </div>
        
                                    <div class="title">
                                        <a href="">WHY CHOOSE HOTUX HOTEL TO TRAVEL THIS SUMMER</a>
                                    </div>
        
                                    <div class="desc">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum orci nulla, fermentum in faucibus a, interdum eu nibh.</p>
                                    </div>
        
                                    <div class="btn-see-more">
                                        <a href="">Xem thêm</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="blog-box">
                                <div class="image-box">
                                    <a href=""><img src="assets/images/box1.png" alt=""></a>
                                </div>
        
                                <div class="box-text">
                                    <div class="date">
                                        <p>02/05/2020</p>
                                    </div>
        
                                    <div class="title">
                                        <a href="">WHY CHOOSE HOTUX HOTEL TO TRAVEL THIS SUMMER</a>
                                    </div>
        
                                    <div class="desc">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum orci nulla, fermentum in faucibus a, interdum eu nibh.</p>
                                    </div>
        
                                    <div class="btn-see-more">
                                        <a href="">Xem thêm</a>
                                    </div>
                                </div>
                            </div>
                        </div>                
                    </div>                    
                </div>
            </section>
        </div>

        <footer id="footer" class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="logo-box">
                            <div class="images">
                                <img src="assets/images/logo.png" alt="">
                            </div>
    
                            <div class="box-text">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum orci nulla, fermentum in faucibus a, interdum eu nibh. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum orci nulla, fermentum in faucibus a, interdum eu nibh.
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum orci nulla, fermentum in faucibus a, interdum eu nibh.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-12 col-md-12 col-lg-5">
                        <div class="content-footer">
                            <h4>
                                KHU NGHỈ DƯỠNG LATITUDE 21 SÓC SƠN RETREAT
                            </h4>
    
                            <ul>
                                <li>
                                    <span class="map">Địa chỉ: Cầu Kèo Cà, Hiền Ninh, Sóc Sơn, Hà Nội</span>                               
                                </li>
                                <li>
                                    <span class="phone">SĐT: 0913.225.396</span>
                                </li>
                                <li>
                                    <span class="email">Email: latitude21socsonretreat@gmail.com</span>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-12 col-sm-12 col-md-12 col-lg-3">
                        <div class="content-footer">
                            <h4>
                                DỊCH VỤ
                            </h4>
        
                           <ul>
                               <li><a href="">Cảnh quan sân vườn</a></li>
                               <li><a href="">Bể bơi</a></li>
                               <li><a href="">Xông khô, ướt</a></li>
                               <li><a href="">Bể sục</a></li>
                               <li><a href="">Wedding & Events</a></li>
                               <li><a href="">Câu cá</a></li>
                           </ul>
                        </div>                       
                    </div>
                    
                    <div class="col-12 col-sm-12 col-md-12 col-lg-4">
                        <div class="content-footer">
                            <h4>
                                FANPAGE FACEBOOK
                            </h4>
        
                            <div class="fanpages">
                                <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Flatitude21socsonretreat%2F&tabs=timeline&width=350&height=131&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="350" height="131" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                            </div>
                        </div>                       
                    </div>
                </div>                              
            </div>    

            <div class="end-ft">
                <p>Copyright 2020. All Rights Reserved. Latitude 21 Sóc Sơn Retreat</p>
            </div>
            <a href="#" class="cd-top">Back To Top</a>
        </footer>
    </div>


    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/carousel/owl.carousel.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>